<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="The first take">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <title>THE FIRST TAKE UNOFFICIAL</title>

  
</head>

<body>
  <!--wrapここから-->
  <div class="wrap">


    <!--header　ここから-->
    <header>
      <div id="top" class="main-logo">
        <img src="./img/Thefirsttakelogo.jpg" alt="the first takeロゴ">
        <p>UNOFFICIAL</p>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
      </div>
    <!--navここから-->
      <nav>
        <a class="home" href="index.html">HOME</a>
        <a class="about" href="about.html">ABOUT</a>
        <a class="recommend" style="color: #ff00f2;" href="recommend.html">SUGGEST</a>
        <a class="sns" href="sns.html">SNS</a>
      </nav><!--navここまで-->

    </header><!--headerここまで-->

    <!--contents-recommendここから-->
    <div class="contents-recommend">
      <div class="contents-h1">
        <h1 style="color:#ff00f2;">SUGGEST</h1>
      </div>
      <div class="contents-rec-p">
        <div class="contents-p-img">
          <img class="p-img1" src="./img/rec1.png" alt="北村匠海説明画像">
          <a href="https://youtu.be/gsT6eKsnT0M" target="_blank"><img class="img-left1" src="./img/youtube-icon2.png" alt="youtube画像"></a>
        </div>

        <div class="contents-p-img">
          <a href="https://youtu.be/MpYy6wwqxoo" target="_blank"><img class="img-right1" src="./img/youtube-icon2.png" alt="youtube画像"></a>
          <img class="p-img2" src="./img/rec2.png" alt="">
        </div>

        <div class="contents-p-img">
          <img class="p-img1" src="./img/rec3.png" alt="">
          <a href="https://youtu.be/j1hft9Wjq9U" target="_blank"><img class="img-left2" src="./img/youtube-icon2.png" alt="youtube画像"></a>
        </div>

        <div class="contents-p-img">
          <a href="https://youtu.be/yXZd7xVdpJ0" target="_blank"><img class="img-right2" src="./img/youtube-icon2.png" alt="youtube画像"></a>
          <img class="p-img2" src="./img/rec4.png" alt="">
        </div>

        <div class="contents-p-img">
          <img class="p-img1" src="./img/rec5.png" alt="">
          <a href="https://youtu.be/q5e0C6xizVY" target="_blank"><img class="img-left3" src="./img/youtube-icon2.png" alt="youtube画像"></a>
        </div>
      </div>













    </div><!--contents-recommendここまで-->
    


    <!--navここから-->
    <div class="side-nav">
    <nav>
      <a  class="home" href="index.html">HOME</a>
      <a  class="about" href="about.html">ABOUT</a>
      <a  class="recommend"  style="color: #ff00f2;" href="recommend.html">SUGGEST</a>
      <a  class="sns" href="sns.html">SNS</a>
    </nav><!--navここまで-->
    </div>

  </div><!--wrapここまで-->
    
    <!--footerここから-->
    <footer>
      <a class="copyright" href="#top">&copy; 2021 THE F1RST TAKE UNOFFICIAL</a>
      <a href="#top"><img src="./img/main-logo.png" alt=""></a>
    </footer><!--footerここまで-->

    
  
  
</body>
</html>